* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #dedede;
  font-family: "Quicksand", sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

/*--------------------------------------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------NAVBAR--------------------------------------------------------------------------------------------------*/
#navbar-head {
  background-color: #000;
}
#navbar-head div #texto-head {
  font-family: Impact, Haettenschweiler, "Quicksand", sans-serif;
  margin-top: 10px;
}

/*--------------------------------------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------SLIDER-IMG--------------------------------------------------------------------------------------------------*/
.carousel {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgb(29, 29, 29);
}
.carousel .carousel-inner {
  width: 95%;
  border-radius: 7px;
  transition: 0.5s;
}
.carousel .carousel-inner:hover {
  opacity: 0.8;
  transform: translate(0px, -4px);
}

/*--------------------------------------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------FOOTER--------------------------------------------------------------------------------------------------*/
footer {
  width: 100%;
  padding: 50px 0px;
  background-image: url(../img/wave.svg);
  background-size: cover;
  position: absolute;
}
footer .container_footer {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  margin-top: 500px;
}
footer .box_footer {
  display: flex;
  flex-direction: column;
  padding: 30px;
  text-align: center;
}
footer .box_footer h2 {
  margin-bottom: 30px;
  font-weight: 700;
}
footer .box_footer a {
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
}
footer .box_footer a:hover {
  opacity: 0.8;
}
footer .box_footer a .fa-brands {
  font-size: 20px;
}
footer .box_footer .terms {
  max-width: 350px;
  margin-top: 20px;
}
footer .box_footer .logo #logo-foot {
  width: 180px;
}
footer .box_copyrights {
  max-width: 1200px;
  margin: auto;
  text-align: center;
  padding: 0px 40px;
}
footer .box_copyrights p {
  margin-top: 20px;
  color: #ffffff;
}
footer .box_copyrights hr {
  color: #ffffff;
}

/*--------------------------------------------------------------------------------------------------------------------------------------------------------------------
    ------------------------------------------------------------------------HEADER-INICIO-(TRENDING-GAMES & UPCOMING-GAMES)--------------------------------------------------------------------------------------------------*/
.shop-intro {
  margin-left: 50px;
  margin-right: 50px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: normal;
  border: 0;
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  flex-shrink: 0;
  text-align: left;
}
.shop-intro h3 {
  width: calc(100% - 100px);
  padding: 0 8px 0 0;
  flex-grow: 1;
  line-height: 42px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.shop-intro button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 12px;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
}
.shop-intro p {
  margin-bottom: 10px;
}

/*--------------------------------------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------TRENDING-GAMES & UPCOMING-GAMES-(INICIO)--------------------------------------------------------------------------------------------------*/
#trending-items {
  background-image: url(../img/backgroundsection3.jpg);
}

#next-games {
  background-image: url(../img/backgroundsection2.jpg);
}

#trending-items, #next-games {
  background-size: cover;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
  padding: 20px;
}
#trending-items .section, #next-games .section {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 0;
  overflow-x: auto;
  scroll-behavior: smooth;
}
#trending-items .section .content:hover, #next-games .section .content:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  transform: translate(0px, -8px);
}
#trending-items .section .content, #next-games .section .content {
  position: relative;
  width: auto;
  margin: 40px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: 0.4s;
  background: white;
}
#trending-items .section .content .card-title, #next-games .section .content .card-title {
  text-align: center;
  font-size: 30px;
  margin: 0;
  padding-top: 15px;
  font-weight: 700;
  font-family: "Source Sans Pro", sans-serif;
}
#trending-items .section .content h6, #next-games .section .content h6 {
  font-size: 24px;
  text-align: center;
  color: rgb(233, 10, 10);
  margin: 0;
  padding-bottom: 8px;
  font-weight: 400;
  font-family: "Signika", sans-serif;
}
#trending-items .section .content .buy-1, #next-games .section .content .buy-1 {
  text-align: center;
  font-size: 24px;
  color: #fff;
  width: 100%;
  padding: 15px;
  border: 0;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
#trending-items .section .content .card-list, #next-games .section .content .card-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  margin-right: 26px;
}
#trending-items .section .content .card-list li, #next-games .section .content .card-list li {
  padding: 5px;
}
#trending-items .section .content .card-list li .fa, #next-games .section .content .card-list li .fa {
  font-size: 26px;
  transition: 0.4s;
}
#trending-items .section .content .card-list li .fa-solid, #next-games .section .content .card-list li .fa-solid {
  padding-top: 5px;
  font-size: 20px;
}
#trending-items .section .content .card-list li .checked, #next-games .section .content .card-list li .checked {
  color: rgb(255, 146, 5);
}
#trending-items .section .content .card-list li .fa:hover, #next-games .section .content .card-list li .fa:hover {
  transform: scale(1.3);
  transition: 0.6s;
}

/*--------------------------------------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------OFFERT-BANNERS-(INICIO)--------------------------------------------------------------------------------------------------*/
.offert-menu {
  margin-top: 60px;
  margin-bottom: 60px;
}

.offert-menus {
  margin-top: 60px;
  margin-bottom: 110px;
}

/*--------------------------------------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------CONTACT-FORM--------------------------------------------------------------------------------------------------*/
.container-form {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem;
}
.container-form #logo-form {
  font-size: 3em;
  font-weight: 700;
  padding-bottom: 5px;
}
.container-form .contact-wrap * {
  padding: 1em;
}
.container-form .contact-wrap .contact-form {
  background: #000;
  border-radius: 5px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.container-form .contact-wrap .contact-form form {
  margin: 0;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.container-form .contact-wrap .contact-form form .block {
  grid-column: 1/3;
}
.container-form .contact-wrap .contact-form form p {
  margin: 0;
  padding: 1em;
}
.container-form .contact-wrap .contact-form form button {
  width: 100%;
  padding: 1em;
  border: none;
  background: none;
  outline: none;
  color: #fff;
  border-bottom: 1px solid #d63031;
  border-radius: 2px;
}
.container-form .contact-wrap .contact-form form button:hover {
  background: #d63031;
}
.container-form .contact-wrap .contact-form form textarea, .container-form .contact-wrap .contact-form form input {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: none;
  color: #fff;
  border-bottom: 1px solid #d63031;
}

/*--------------------------------------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------CATEGORIAS-TIENDA--------------------------------------------------------------------------------------------------*/
.wrap {
  max-width: 1100px;
  width: 90%;
  margin: auto;
}
.wrap h1 {
  color: #212529;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  margin: 15px 0px;
  padding-top: 5px;
}
.wrap h1:after {
  content: "";
  width: 100%;
  height: 1px;
  background: #C7C7C7;
  margin: 20px 0;
}
.wrap .store-wrapper {
  display: flex;
  flex-wrap: wrap;
}
.wrap .store-wrapper .category_list {
  display: flex;
  flex-direction: column;
  width: 18%;
}
.wrap .store-wrapper .category_list .category_item {
  display: block;
  width: 90%;
  padding: 15px 0;
  margin-bottom: 20px;
  background: #dc3545;
  text-align: center;
  text-decoration: none;
  color: #fff;
}
.wrap .store-wrapper .category_list .item-active {
  background: #6a6a6a;
}
.wrap .store-wrapper .products-list {
  width: 82%;
  display: flex;
  flex-wrap: wrap;
}
.wrap .store-wrapper .products-list .product-item:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  transform: translate(0px, -8px);
}
.wrap .store-wrapper .products-list .product-item {
  width: 22%;
  margin-left: 3%;
  margin-bottom: 25px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.22);
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  transition: all 0.4s;
}
.wrap .store-wrapper .products-list .product-item img {
  width: 100%;
}
.wrap .store-wrapper .products-list .product-item p {
  display: block;
  width: 100%;
  padding: 8px 0;
  background: #ffffff;
  font-family: "Signika", sans-serif;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  margin-bottom: 1px;
}
.wrap .store-wrapper .products-list .product-item h6 {
  display: block;
  width: 100%;
  padding: 4px 0;
  background: #ffffff;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 800;
  color: rgb(0, 0, 0);
  text-align: center;
  text-decoration: none;
  margin-bottom: 1px;
}
.wrap .store-wrapper .products-list .product-item .cant-btn {
  background: #ffffff;
  justify-content: space-between;
}
.wrap .store-wrapper .products-list .product-item .cant-btn input {
  font-size: small;
}

/*--------------------------------------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------PAGINATION--------------------------------------------------------------------------------------------------*/
.pagination {
  margin-left: 220px;
}

/*--------------------------------------------------------------------------------------------------------------------------------------------------------------------
    -----------------------------------------------------------------------MEDIA-QUERYS--------------------------------------------------------------------------------------------------*/
@media screen and (max-width: 1200px) {
  .offert-menus {
    width: 85%;
  }
  .offert-menu {
    width: 85%;
  }
}
@media screen and (max-width: 1100px) {
  .products-list .product-item {
    width: 30.3% !important;
  }
}
@media (max-width: 1000px) {
  .offert-menu {
    width: 75% !important;
  }
}
@media screen and (max-width: 900px) {
  #header p {
    font-size: 13px;
  }
  .category_list,
.products-list {
    width: 100% !important;
  }
  .category_list {
    flex-direction: row !important;
    justify-content: space-between;
  }
  .category_list .category_item {
    align-self: flex-start;
    width: 15%;
    font-size: 14px;
  }
  .products-list .product-item {
    margin-left: 4.5% !important;
  }
  .products-list .product-item:nth-child(3n+1) {
    margin-left: 0px !important;
  }
  .swiper-button-next {
    height: 560px !important;
  }
  .swiper-button-prev {
    height: 560px !important;
  }
  .card {
    width: 30% !important;
  }
  .card img {
    width: 70% !important;
  }
  .card .card-list .fa-star {
    font-size: 15px !important;
  }
  .card .card-list .fa-solid {
    font-size: 10px !important;
  }
  .card h3 {
    font-size: 15px !important;
  }
  .card h6 {
    font-size: 15px !important;
  }
  .card button {
    font-size: 15px !important;
  }
  .pagination {
    margin-left: 0px !important;
  }
}
@media screen and (max-width: 750px) {
  .card {
    width: 35% !important;
  }
  .contact-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .container-form {
    max-width: 400px;
  }
  .container-form #logo-form {
    text-align: start !important;
    margin-left: 40px;
    font-size: 40px !important;
  }
}
@media screen and (max-width: 700px) {
  .category_list {
    flex-direction: column !important;
  }
  .category_item, .category_items {
    width: 100% !important;
    margin-bottom: 10px !important;
    align-items: center !important;
  }
  .pagination {
    font-size: 10px;
  }
}
@media screen and (max-width: 600px) {
  .products-list .product-item {
    width: 47.5% !important;
  }
  .products-list .product-item:nth-child(3n+1) {
    margin-left: 4.5% !important;
  }
  .products-list .product-item:nth-child(2n+1) {
    margin-left: 0px !important;
  }
}
@media screen and (max-width: 500px) {
  #header p {
    font-size: 11px;
  }
  .card {
    width: 55% !important;
  }
  #logo-foot {
    width: 40% !important;
  }
  .terms p {
    font-size: 13px;
  }
  .box_footer {
    font-size: 12px;
    padding: 15px !important;
    align-items: center;
  }
  .shop-intro {
    margin-right: 50px;
  }
  .shop-intro p {
    font-size: 13px !important;
  }
  .box_footer h2 {
    font-size: 20px;
  }
  #intro h1 {
    font-size: 20px !important;
  }
  #intro p {
    font-size: 13px !important;
  }
  .contact-wrap {
    font-size: 10px;
  }
  .container-form {
    max-width: 300px;
  }
  .container-form #logo-form {
    text-align: start !important;
    margin-left: 16px !important;
    font-size: 30px !important;
  }
}
@media screen and (max-width: 350px) {
  .products-list .product_item {
    width: 100% !important;
    margin-left: 0px !important;
  }
  #logo-foot {
    width: 40% !important;
  }
  .terms p {
    font-size: 11px;
  }
  .box_copyrights p {
    font-size: 11px;
  }
  .card {
    width: 80% !important;
  }
  .card h6 {
    padding-bottom: 0px !important;
  }
  .card .card-list .fa-star {
    font-size: 10px !important;
  }
  .card .card-list .fa-solid {
    font-size: 8px !important;
  }
}
.buy-2 {
  text-align: center;
  font-size: 10px;
  color: #fff;
  width: 100%;
  padding: 15px;
  border: 0;
  outline: none;
  cursor: pointer;
  border-radius: 0px;
}

.slide-container {
  width: 100%;
  padding: 40px 0;
  background-image: url(../img/backgroundsection2.jpg);
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  overflow-x: auto;
  scroll-behavior: smooth;
}
.slide-container .slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.slide-container .slide-content .card-wrapper {
  display: flex;
  flex-wrap: no-wrap;
  width: 1340px !important;
}
.slide-container .slide-content .card-wrapper .card {
  position: relative;
  width: 20% !important;
  margin: 40px;
  box-sizing: border-box !important;
  text-align: center;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: 0.4s;
  background: white;
}
.slide-container .slide-content .card-wrapper .card img {
  width: 80%;
}
.slide-container .slide-content .card-wrapper .card .card-title {
  text-align: center;
  font-size: 30px;
  margin: 0;
  padding-top: 15px;
  font-weight: 700;
  font-family: "Source Sans Pro", sans-serif;
}
.slide-container .slide-content .card-wrapper .card h6 {
  font-size: 24px;
  text-align: center;
  color: rgb(233, 10, 10);
  margin: 0;
  padding-bottom: 8px;
  font-weight: 400;
  font-family: "Signika", sans-serif;
}
.slide-container .slide-content .card-wrapper .card .buy-1 {
  text-align: center;
  font-size: 24px;
  color: #fff;
  width: 100%;
  padding: 15px;
  border: 0;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.slide-container .slide-content .card-wrapper .card .card-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  margin-right: 26px;
}
.slide-container .slide-content .card-wrapper .card .card-list li {
  padding: 5px;
}
.slide-container .slide-content .card-wrapper .card .card-list li .fa {
  font-size: 26px;
  transition: 0.4s;
}
.slide-container .slide-content .card-wrapper .card .card-list li .fa-solid {
  padding-top: 5px;
  font-size: 20px;
}
.slide-container .slide-content .card-wrapper .card .card-list li .checked {
  color: rgb(255, 146, 5);
}
.slide-container .slide-content .card-wrapper .card .card-list li .fa:hover {
  transform: scale(1.3);
  transition: 0.6s;
}
.slide-container .swiper-navBtn {
  color: #ffffff;
  transition: color 0.3s ease;
}
.slide-container .swiper-navBtn:hover {
  color: #ffffff;
}
.slide-container .swiper-navBtn::before,
.slide-container .swiper-navBtn::after {
  font-size: 35px;
}
.slide-container .swiper-button-next {
  right: 0;
  border: none;
  width: 10vw;
  height: 700px;
  top: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgb(248, 28, 28) 100%);
  cursor: pointer;
  z-index: 8;
}
.slide-container .swiper-button-prev {
  left: 0;
  border: none;
  width: 10vw;
  height: 700px;
  top: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, rgb(248, 28, 28) 100%);
  cursor: pointer;
  z-index: 8;
}
.slide-container .swiper-pagination-bullet {
  background-color: #ffffff;
  opacity: 1;
  bottom: 10px;
}
.slide-container .swiper-pagination-bullet-active {
  background-color: #aaaaaa;
}

.comment-img {
  margin-right: 10px;
  justify-content: space-between;
}

.comment-header {
  margin-left: 50px;
  margin-right: 50px;
}

.comment-section {
  margin-right: 50px;
  margin-left: 50px;
  background-color: rgb(29, 29, 29);
  box-shadow: 2px 2px;
  padding: 20px 30px;
  border-radius: 7px;
}/*# sourceMappingURL=styles.css.map */